<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Har Ghar Trianga</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: auto;
        padding: 0px;
        background: url('flag.jpg');
        background-repeat: no-repeat;
        /* background-size: auto; */
        background-size: 1800px 900px;

        font-family: 'Times New Roman', Times, serif;
    }

    .left {
        display: inline-block;
        /* border:2px solid green ; */
        position: absolute;
        left: 24px;
        top: 0px;


    }

    .right {
        display: inline-block;
        /* border: 2px solid yellowgreen; */
        position: absolute;
        right: 34px;
        top: 0px;

    }

    .mid {
        display: block;
        width: 50%;
        margin: 3px auto;
        /* border: 2px solid red; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: aliceblue;
        text-decoration: dashed;
        padding: 34px 24px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: black;
    }

    /* 
    .btn {
        margin: 0px 8px;
        color: black;
        padding: 3px 4px;
        border: 10px;
        border-radius: 2px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Courier New', Courier, monospace;

    }

    /* .btn:hover { */
    /* background-color: grey; */
    /* } */
    */ .container {
        display: block;
        /* border: 2px solid red; */
        margin: 123px 13px;
        padding: 2px 2px;
        width: 73%;
        border-radius: 2px;

    }

    /* .formtext input {
        background-color: black;
        text-align: center;
        display: block;
        width: 134px;
        padding: 6px;
        margin: 3px auto; */
    /* } */
</style>

<body>
    <header class="header">
        <div class="left">
            <ul class="navbar">
                <li><a href=" https://harghartiranga.com" class="">HOME</a></li>

                <!-- <li><a href="#" >About us</a></li> -->
                <!-- <li><a href="#">Fitness Calculator</a></li> -->
                <!-- <li><a href="#">Contact us</a></li> -->
            </ul>



        </div>
        <div class="mid">
            <h4>To mark this momentous occasion, you are encouraged to hoist the flag in your homes from 13th to 15th
                August 2022. Apart from this, you can also ‘Pin a Flag’ virtually at https://harghartiranga.com, along
                with posting a ‘Selfie with Flag’ on the site.</h4>



        </div>
        <div class="right">
            <img src="logo-black.png" alt="">
            <!-- <button class="btn">Call us now</button><button class="btn">Email us</button> -->

        </div>
    </header>
    <div class="container">
        <!-- <img src="image.jpg" class="w3-opacity-min"> -->
        <h2>Join the Har Ghar Trianga Campaign</h2>
        <h4>‘Har Ghar Tiranga’ is a campaign under the aegis of Azadi Ka Amrit Mahotsav to encourage people to bring the
            Tiranga home and to hoist it to mark the 75th year of India’s independence. Our relationship with the flag
            has always been more formal and institutional than personal. Bringing the flag home collectively as a nation
            in the 75th year of independence thus becomes symbolic of not only an act of personal connection to the
            Tiranga but also an embodiment of our commitment to nation-building. The idea behind the initiative is to
            invoke the feeling of patriotism in the hearts of the people and to promote awareness about the Indian
            National Flag.</h4>
        <h2>Click on HOME</h2>


    </div>


</body>

</html>